{
  "name": "supermail",
  "version": "1.0.0",
  "description": "Unified email interface for Gmail, Microsoft Graph, and IMAP/SMTP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "gmail",
    "microsoft-graph",
    "imap",
    "smtp",
    "unified-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^130.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/imap": "^0.8.40",
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.3.3"
  }
}
